[uwsgi]
chdir=/home/ubuntu/ARTA_SERVER_DEVELOP
module=arta_project.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/ARTA_SERVER_DEVELOP/django.log
home=/home/ubuntu/ARTA_SERVER_DEVELOP/venv
virtualenv=/home/ubuntu/ARTA_SERVER_DEVELOP/venv
socket=/home/ubuntu/ARTA_SERVER_DEVELOP/uwsgi.sock
chmod-socket=666
