<!DOCTYPE html>
{% load static %}
{% load socialaccount %}
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <!--Insert title here-->
    {% block header_title %}<title>header</title>{% endblock %}
    <link rel=" shortcut icon" href="{% static 'assets/favicon.ico' %}">
    <link rel="icon" href="{% static 'assets/favicon.ico' %}">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com"><!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <!--font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">


    <script>
        function openNav() {
            var mql = window.matchMedia("screen and (min-width: 992px)");

            if (mql.matches) {
                document.getElementById("mySidenav").style.width = "300px";
            } else {
                document.getElementById("mySidenav").style.width = "180px";
            }

            document.getElementById("mySidenav").style.borderRight = "2px solid #5CA4A2";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("mySidenav").style.borderRight = "none";
        }
    </script>

    <style>
        .row {
            margin: 0;
        }

        .header_row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px 10px;
            border-bottom: 1px solid #5CA4A2;
        }

        .menu {
            display: inline-block;
            height: 100%;
            float: left;
        }

        span {
            display: inline-block;
            margin: auto;
        }

        .menu_logo {
            width: 80px;
            height: 30px;
            object-fit: contain;
        }

        .menu_icon {
            font-size: 25px;
            width: 20px;
            height: 20px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
        {#z-index: 1;#} top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 10%;
            z-index: 100;
        }

        .sidenav a {
            padding: 5% 5% 5% 10%;
            text-decoration: none;
            font-size: 15px;
            color: #5CA4A2;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 15px;
            font-size: 20px;
            margin: 0;
        }

        .header {
            display: inline-block;
            margin: 0;
        }

        .logo {
            display: block;
            width: 80px;
            height: 30px;
            object-fit: contain;
        }

        .search {
            display: inline-block;
            float: right;
        }

        .btn-default {
            color: #5CA4A2;
            border: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        .search a:hover {
            text-decoration: none;
        }

        .glyphicon-search {
            font-size: 25px;
        }

        @media screen and (min-width: 992px) {
            .header_row {
                padding: 10px 20px 10px;
            }

            .sidenav a,
            .menu {
                font-size: 20px;
            }

            .menu_logo {
                width: 163px;
                height: 54px;
            }

            .menu_icon {
                font-size: 40px;
                weight: 80px;
                height: 40px;
            }

            .sidenav .closebtn {
                right: 20px;
                font-size: 25px;
            }

            .logo {
                width: 163px;
                height: 54px;
            }

            .glyphicon-search {
                font-size: 30px;
            }

        }
    </style>

    {% block script_blcok %}{% endblock %}
    {% block style_blcok %}{% endblock %}
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="header_row col-xs-12">
            <div class="menu">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    {#                    <a href="/"><img class="menu_logo" src="{% static 'exhibition/images/민트로고.png' %}" alt="ARTA"></a>#}
                    <a href="/"><img class="menu_logo" src="{% static 'exhibition/images/타이틀.png' %}" alt="ARTA"></a>
                    <a href="/about/">소개 <small>about us</small></a>
                    <a href="/credit/">크레딧 <small>credit</small></a>
                    <a href="/exhibition">전시회 <small>exhibition</small></a>
                    {% if user.is_authenticated %}
                        <a href="/preference/">좋아요 <small>like page</small></a>
                        <a href="/accounts/logout/">로그아웃 <small>log out</small></a>
                        <p class="text-left" style="padding: 5% 5% 5% 10%;text-decoration: none;font-size: 15px;
                        color: #5CA4A2;display: block;transition: 0.3s;">'{{ user.username }}'님<br/>반갑습니다 ❤</p>
                    {% else %}
                        <a href="/login/">로그인 <small>log in</small></a>
                    {% endif %}
                </div>
                <span class="menu_icon" style="cursor:pointer" onclick="openNav()">&#9776; </span>
            </div>
            <div class="header"> <!--로고-->
                {#                <a href="/"><img class="logo" src="{% static 'exhibition/images/민트로고.png' %}" alt="ARTA"></a>#}
                <a href="/"><img class="logo" src="{% static 'exhibition/images/타이틀.png' %}" alt="ARTA"></a>
            </div>
            <div class="search"> <!--검색창-->
                <a href="/search/" class="btn-default">
                    <i class="glyphicon glyphicon-search"></i>
                </a>
            </div>
        </div>
    </div>
    {% block main_blcok %}{% endblock %}
    {% include 'exhibition/ARTA_footer.html' %}
</div>
</body>

</html>