<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>category_list</title>
</head>

<style>
    .category_list{
        width: 100%;
        height: 100%;
        margin: 0;
        padding-left: 8%;
        overflow: visible;
    }

    li{
        padding-right: 2%;
        line-height: 1.3;
        font-size: 10px;

    }

    li > a{
        font-size: 10px;
        text-decoration: none;
    }

    .category_list > li:link > a{
        text-decoration: none;
        color: #A0CDC5;
        font-weight: normal;
    }

    .category_list > li:visited > a,
    .category_list > li:active > a,
    .category_list > li:hover > a {
        text-decoration: none;
        color: #5CA4A2;
        font-weight: bold;
    }


    @media screen and (min-width: 992px) {
        .category_list{
            height: 100%;
            display: flex;
            align-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            overflow: auto;
            padding: 0;
        }

        ul>li:first-child {
            padding-top: 10px;
        }

        li{
            padding-right: 0;
            padding-bottom: 10px;
            font-size: 15px;
        }

        li > a{
            font-size: 15px;
        }

    }

</style>

<body>
<h2>CATEGORY</h2>
<ul class="category_list">
    <li>
        <a href="#">전체</a>
    </li>
    <li>
        <a href="#">시각</a>
    </li>
    <li>
        <a href="#">산업</a>
    </li>
    <li>
        <a href="#">건축</a>
    </li>
    <li>
        <a href="#">패션</a>
    </li>
    <li>
        <a href="#">공예</a>
    </li>
    <li>
        <a href="#">예술</a>
    </li>
    <li>
        <a href="#">영상</a>
    </li>
    <li>
        <a href="#">게임</a>
    </li>
</ul>
</body>
</html>