<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">

    {% block header_title %}<title>header</title>{% endblock %}

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}"/>

    <script>
        function openNav() {
            var mql = window.matchMedia("screen and (min-width: 992px)");

            if (mql.matches) {
                document.getElementById("mySidenav").style.width = "300px";
            } else {
                document.getElementById("mySidenav").style.width = "180px";
            }

            document.getElementById("mySidenav").style.borderRight = "2px solid #5CA4A2";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("mySidenav").style.borderRight = "none";
        }
    </script>

    <style>
        .row {
            margin: 0;
        }

        .header_row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px 5px;
            border-bottom: 1px solid #5CA4A2;
        }

        .menu {
            display: inline-block;
            height: 100%;
            float: left;
        }

        span {
            display: inline-block;
            margin: auto;
        }

        .menu_logo {
            width: 59px;
            height: 20px;
        }

        .menu_icon {
            font-size: 15px;
            width: 20px;
            height: 20px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 10%;
            z-index: 100;
        }

        .sidenav a {
            padding: 5% 5% 5% 10%;
            text-decoration: none;
            font-size: 13px;
            color: #5CA4A2;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 15px;
            font-size: 20px;
            margin: 0;
        }

        .header {
            display: inline-block;
            margin: 0;
        }

        .logo {
            display: block;
            width: 59px;
            height: 20px;
            object-fit: contain;
        }

        .search {
            display: inline-block;
            float: right;
        }

        .btn-default {
            color: #5CA4A2;
            border: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        .search a:hover {
            text-decoration: none;
        }

        .glyphicon-search {
            font-size: 15px;
        }

        @media screen and (min-width: 992px) {
            .header_row {
                padding: 10px 20px 10px;
            }

            .sidenav a,
            .menu {
                font-size: 20px;
            }

            .menu_logo {
                width: 163px;
                height: 54px;
            }

            .menu_icon {
                font-size: 40px;
                weight: 80px;
                height: 40px;
            }

            .sidenav .closebtn {
                right: 20px;
                font-size: 25px;
            }

            .logo {
                width: 163px;
                height: 54px;
            }

            .glyphicon-search {
                font-size: 30px;
            }

        }
    </style>


    {% block script_blcok %}{% endblock %}
    {% block style_blcok %}{% endblock %}
</head>


<body>
<div class="row">
    <div class="header_row col-xs-12">
        <div class="menu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="/"><img class="menu_logo" src="{% static 'images/민트로고.png' %}" alt="ARTA"></a>
                <a href="/about/">소개 <small>about us</small></a>
                <a href="/exhibition/">전시회 보기 <small>exhibition</small></a>
                <a href="/preference/">좋아요 목록보기 <small>like page</small></a>
                <a href="#">로그아웃 <small>log out</small></a>
            </div>
            <!--비로그인
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href=""><img class="menu_logo" src="../images/arta_logo.png" alt="ARTA"></a>
                <a href="#">소개 <small>about us</small></a>
                <a href="./user_exhibition_list.html">전시회 보기 <small>exhibition</small></a>
                <a href="#">로그인 <small>log out</small></a>
            </div>
            -->
            <span class="menu_icon" style="cursor:pointer" onclick="openNav()">&#9776; </span>
        </div>
        <div class="header"> <!--로고-->
            <a href="/"><img class="logo" src="{% static 'images/민트로고.png' %}" alt="ARTA"></a>
        </div>
        <div class="search"> <!--검색창-->
            <a href="search page" class="btn-default">
                <i class="glyphicon glyphicon-search"></i>
            </a>
        </div>
    </div>
</div>
<div>
    {% block main_blcok %}{% endblock %}
</div>
{% include 'arta_front_develop/footer.html' %}
</body>
</html>