{% extends 'arta_front_develop/arta_base.html' %}
{% load static %}
{% block header_title %}<title>ARTA 메인페이지</title>{% endblock %}
{% block script_blcok %}{% endblock %}
{% block style_blcok %}
    <link rel="stylesheet" href="{% static 'css/exhibition_list_style.css' %}"/>
    <style>
        .article_container {
            border: 0;
        }

        .main_page {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .main_logo {
            {#width: 100%;#}
            width: 225px;
            height: 74px;

        }

        .aside_container {
            display: none;
        }

        @media screen and (min-width: 992px) {
            .main_logo {
                width: 520px;
                height: 170px;
            }
        }
    </style>
{% endblock %}

{% block main_blcok %}
    <div class="container-fluid">
        <header id="header"></header>
        <div class="row">
            <div class="content_container col-xs-12">
                <div class="article_container">
                    <article>
                        <div class="main_page">
                            <img class="main_logo" src="{% static 'images/민트로고.png' %}" alt="ARTA">
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="footer col-xs-12"> <!--아래 페이징 공간-->

            </div>
        </div>
    </div>
{% endblock %}